<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Reset Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body::before {
            content: "";
            background-image: url('/public/img/room.jpg');
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image {
            font-size: 12px;
            color: black;
            font-weight: bold;
            opacity: 0.8;
            width: 110px;
            height: 110px;
            background-position: center center;
            background-color: white;
            display: inline-block;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px rgb(165, 165, 165);
        }

        #regis {
            padding-top: 130px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.704);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5" id="regis">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h2 class="text-center mt-3">Forget Password?</h2>
                    <div class="card-body">
                        <h6>Please enter your new password</h6>
                        <form class="input" id="repass">
                            <div id="input1">
                                <label for="">New Password</label>
                                <input type="password" class="form-control mb-2" name="newpass" placeholder="Please enter your new password">
                            </div>
                            <div id="input1">
                                <label for="">Confirm Password</label>
                                <input type="password" class="form-control mb-2" name="Confirmpass" placeholder="Please confirm your new password">
                            </div>
                            <div class="d-flex justify-content-around">
                                <button class="btn btn-outline-dark" onclick="login()">Cancel</button>
                                <button type="submit" class="btn btn-dark">Reset Password</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script>
        const formRepass = document.querySelector('#repass');
        formRepass.onsubmit = async function (e) {
            e.preventDefault();
            const password = formRepass.elements['newpass'].value;
            const rePassword = formRepass.elements['Confirmpass'].value;
            const repassID = localStorage.getItem('repassID');

            const data = {
                "password": password
            }
            const options = {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            }
            try {
                // check pass word match or not
                if (password != rePassword) {
                    throw Error('Password not match!');
                }
                const response = await fetch(`/forgot-password/reset-password/${repassID}`, options);
                if (response.ok) {
                    const data = await response.text();
                    Swal.fire({
                        icon: "success",
                        title: "Complete",
                        text: data
                    }).then((result) => {
                        if (result.isConfirmed) {
                            localStorage.removeItem('repassID');
                            window.location.replace('/');
                        }
                    })

                } else if (response == 401) {
                    const data = await response.text();
                    throw Error(data);
                } else {
                    const data = await response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Swal.fire({
                    icon: "error",
                    title: "Error",
                    text: err.message
                }
                );
            }
        }
        function login() {
  window.location.href = '/login';
}
    </script>
</body>

</html>