<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body::before {
            content: "";
            background-image: url('/public/img/room1.webp');
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .overlay-box {
            margin-top: 170px;
            margin-right: 450px;
            margin-left: 450px;
            /* width: 250%; */
            /* height: 85%; */
            background: white;
            opacity: 0.99;
            border-radius: 14px;
        }

        .buttbook {
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="overlay-box shadow text-center" id="book_room">
            <h4 class="topic fw-bold ms-4 mt-5 pt-3 fs-1"><b>Meeting Room 1</b></h4>
            <div class="container">
                <div class="col">
                    <div class="room col mt-3">
                        <i class="uil uil-map-marker fw-bold"></i>
                        <span class="fw-bold me-5"> C1 101</span>
                        <i class="uil uil-user fw-bold"></i>
                        <span class="fw-bold me-5"> 6-8 persons</span>
                        <i class="uil uil-calendar-alt"></i>
                        <span id="current-date" class="fw-bold"></span>
                    </div>
                </div>
                <div class="room2 col mt-3">
                    <div>
                        <p class="text-start">Please select time for reserving room</p>
                        <select name="time" id="" class="form-select">
                            <option value="">8-10 A.M.</option>
                            <option value="">10-12 P.M.</option>
                            <option value="">12-15 P.M.</option>
                            <option value="">15-17 P.M.</option>
                        </select>
                    </div>
                    <div class="mt-3">
                        <p class="text-start">Reason for requesting a meeting room?</p>
                        <select name="reason" id="" class="form-select">
                            <option value="">Meeting</option>
                            <option value="">Researching / Doing Project</option>
                            <option value="">Studying / Tutoring</option>
                            <option value="">Watching Movies</option>
                        </select>
                    </div>
                </div>
                <div class="container buttbook text-center">
                    <button class="btn btn-outline-info btn-lg fw-bold col-6" onclick="booking()">Reserving</button>
                </div>
            </div>
        </div>

    </div>
    <script src="/public/js/booking.js"></script>

</body>

</html>